<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

        <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:title="창문 개폐"
        app:titleTextColor="#2196F3" />

    <!-- 화면 위쪽 35% -->

    <!-- 배경색이 적용될 중앙 30% 영역 -->

    <!-- 화면 아래쪽 35% -->

    <Button
        android:id="@+id/window_openclose"
        android:layout_width="174dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/topSpace"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/icon_on_off1"
        android:drawablePadding="-1dp"
        android:text="open"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="129dp"
        android:layout_height="178dp"
        android:layout_alignBottom="@+id/topSpace"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/setting"
        android:text="자동 개폐"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="65dp" />

    <View
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wifi_onoff4"
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/people"
        android:text="2인"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:id="@+id/system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wifi_onoff"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="7dp"
        android:text="SYSTEM"
        android:textColor="#2196F3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/wifi_onoff"
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="91dp"
        android:layout_toStartOf="@+id/lock_onoff"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/wifi_on"
        android:text="on"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/lock_onoff"
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="91dp"
        android:layout_toStartOf="@+id/wifi_onoff4"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/lock_on"
        android:text="on"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="501dp" />

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="258dp"
        android:background="#9575CFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSpace" />

    <!-- 배경색이 적용된 영역 내에 버튼 추가 -->

    <View
        android:id="@+id/bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="64dp"
        android:text="재실 인원"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="63dp"
        android:text="WiFi 연결"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="63dp"
        android:text="창문 잠금"
        android:textSize="16sp" />

</RelativeLayout>