<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:title="WiFi 설정"
            app:titleTextColor="#2196F3" />

        <View
            android:id="@+id/topSpace"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="584dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="146dp"
            android:layout_marginBottom="1dp"
            android:background="#9575CFF8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSpace" />

        <!-- 배경색이 적용된 영역 내에 버튼 추가 -->
        <Switch
            android:id="@+id/switch1"
            android:layout_width="374dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="611dp"
            android:background="@drawable/round_button"
            android:switchMinWidth="65dp"
            android:text="     사용 중"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnSetLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSetDelLock"
            android:layout_marginBottom="22dp"
            android:text="잠금 설정" />

        <Button
            android:id="@+id/btnSetDelLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnChangePwd"
            android:layout_marginBottom="23dp"
            android:text="잠금 비활성화" />

        <Button
            android:id="@+id/btnChangePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="370dp"
            android:text="암호 변경" />


</RelativeLayout>